<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Folder name"
        android:id="@+id/columnFolderName"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="messages"
        android:id="@+id/columnNumberOfMessages"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/columnFolderName"
        android:layout_toRightOf="@id/columnFolderName"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>